# reed-authentication-service

./: README.md  pom.xml
src/main/java/org/reed/: ReedAuthenticationService.java
src/main/java/org/reed/authentication/controller/: AppController.java  AuthenticationController.java  UserController.java
src/main/java/org/reed/authentication/dao/: GroupDao.java  PermissionDao.java  ReedAppDao.java  RoleDao.java  UserDao.java
src/main/java/org/reed/authentication/define/: Group.java  Permission.java  ReedApp.java  ReedAuthenticationErrorCode.java  Role.java  User.java
src/main/java/org/reed/authentication/security/: AuthenticationSecurityConfiguration.java
src/main/java/org/reed/authentication/service/: AuthenticaitonService.java
src/main/resources/: reed.yml  reed.yml.eureka
src/main/resources/sql/: auth.sql
src/main/resources/tools/: setenv.sh
src/test/java/org/reed/: AppTest.java
